# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "D:\\Personal\\test-strongtypedids"
      dockerfile: "DockerfileAPI"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "api:dev"
    ports: []
    volumes:
    - "D:\\Personal\\test-strongtypedids\\src\\API:/app:rw"
    - "D:\\Personal\\test-strongtypedids:/src:rw"
    - "C:\\Users\\gdu\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
