# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "/Users/guillaume/code/test-strongtypedids"
      dockerfile: "DockerfileAPI"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "api:dev"
    ports: []
    volumes:
    - "/Users/guillaume/code/test-strongtypedids/src/API:/app:rw"
    - "/Users/guillaume/code/test-strongtypedids:/src:rw"
    - "/Users/guillaume/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
